# Morpho.UI

./: Morpho.Envimet.UI.sln  README.md
.github/workflows/: package.yml
Morpho.Envimet.UI/: Morpho.Envimet.UI.csproj  index.html
Morpho.Envimet.UI.Console/: Morpho.Envimet.UI.Console.csproj  Program.cs
Morpho.Envimet.UI/Handlers/: MorphoConnection.cs
Morpho.Envimet.UI/Properties/: Resources.Designer.cs
Morpho.Envimet.UI/UI/: EntityForm.xaml  EntityForm.xaml.cs
